.settings-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

mat-card {
    width: 350px;
    margin: 24px 0px;
}

.notifications-toggle-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .notifications-settings-container{
        padding-top: 20px;

        .notifications-settings{
            padding: 14px 0px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            mat-slide-toggle {
                padding-right: 8px;
            }
        }
    }
}

.theme-toggle-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .theme-toggle {
        display: flex;
        flex-direction: row;
        align-items: center;    

        mat-icon {
            padding: 0px 8px;
        }
    }
}