.item-cards-list {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 40px;
    cursor: pointer;
    background: #FFF;
    border-bottom: 1px solid rgb(214, 214, 214);
    
    .item-cards-list-thumbnail,
    .item-cards-list-title,
    .item-cards-list-price,
    .item-cards-list-id {
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .item-cards-list-actions {
        flex: 0 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &:hover {
        background: var(--Content, #F4F8FF);
        box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.20), 0px 2px 1px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    }
}

.item-cards-overlay {
    .item-cards-actions-container {
        display: flex;
        width: 230px;
        flex-direction: column;
        align-items: flex-start;
        background: var(--surface, #FFF);

        /* 04 dp */
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.20), 0px 1px 10px 0px rgba(0, 0, 0, 0.12), 0px 4px 5px 0px rgba(0, 0, 0, 0.14);

        .item-cards-mat-menu-item {
            display: flex;
            width: 230px;
            padding: 12px 0 12px 14px;
            align-items: center;
            gap: 8px;
            align-self: stretch;
            .item-cards-mat-menu-item-label {
                flex: 1 0 0;
                color: var(--00-on-surface-high-emphasis, rgba(0, 0, 0, 0.87));
                /* Subtitle 1 */
                font-style: normal;
                font-weight: 400;
                line-height: 24px; /* 150% */
                letter-spacing: 0.15px;
            }
            .item-cards-action-item-icon {
                height: 24px;
                width: 24px;
                margin-right: 15px;
            }
        }
    }
}